***** Adam's Publications *****
***** For vitae entries, acceptance rates added *****

***** In Submission *****

\textbf{}

@article{gammelgaard2024noncommutative,
	title={Noncommutative projective partial resolutions and quiver varieties},
	author={Gammelgaard, S. and Gyenge, {\'A}.},
	journal={arXiv preprint arXiv:2406.00709},
	year={2024}
}

@unpublished{bertsch2023euler,
	title={Euler characteristics of affine ADE Nakajima quiver varieties via collapsing fibers},
	author={Bertsch, L. and Gyenge, {\'A}. and Szendr{\H{o}}i, B.},
	note={\url{http://arxiv.org/abs/2310.14361}},
	year={2023}
}

@unpublished{gyenge2023slicing,
	title={Slicing up multigraded linear series},
	author={Gyenge, {\'A}.},
	note={\url{http://arxiv.org/abs/2306.12750}},
	year={Submitted}
}

@unpublished{gyenge2022blow,
	title={Blow-ups and the quantum spectrum of surfaces},
	author={Gyenge, {\'A}. and Szab{\'o}, Sz.},
	note={\url{http://arxiv.org/abs/2210.08939}},
	year={Submitted}
}

@unpublished{gyenge2022recollement,
	title={{Recollement from DG quotients}},
	author={Gyenge, {\'A}.},
	note={\url{http://arxiv.org/abs/2209.03209}},
	year={Submitted}
}


@unpublished{gyenge2021heisenberg,
	title={The Heisenberg category of a category},
	author={Gyenge, {\'A}. and Koppensteiner, C. and Logvinenko, T.},
	note={\url{http://arxiv.org/abs/2105.13334}},
	year={Submitted}
}


@unpublished{gyenge2017power,
  title={{A power structure over the Grothendieck ring of geometric dg categories}},
  author={Gyenge, {\'A}.},
   note={\url{http://arxiv.org/abs/1709.01678}},
  year={Submitted}
}





***** Journals *****

@article{gyenge2022rigid,
	title={{Rigid ideal sheaves and modular forms}},
	author={Gyenge, {\'A}.},
	journal={The Quarterly Journal of Mathematics},
	volume={73},
	number={3},
	pages={1035--1053},
	year={2022},
	publisher={Oxford University Press UK}
}

@article{bryan2022g,
	title={{$ G $-fixed Hilbert schemes on $ K3 $ surfaces, modular forms, and eta products}},
	author={Bryan, J. and Gyenge, {\'A}.},
	journal={{\'E}pijournal de G{\'e}om{\'e}trie Alg{\'e}brique},
	volume={6},
	year={2022},
	publisher={Episciences. org}
}

@article{craw2021quot,
	title={{Quot schemes for Kleinian orbifolds}},
	author={Craw, A. and Gammelgaard, S. and Gyenge, {\'A}. and Szendr{\H{o}}i, B.},
	journal={SIGMA. Symmetry, Integrability and Geometry: Methods and Applications},
	volume={17},
	pages={099},
	year={2021},
	publisher={SIGMA. Symmetry, Integrability and Geometry: Methods and Applications}
}

@article{craw2021punctual,
	title={Punctual Hilbert schemes for Kleinian singularities as quiver varieties},
	author={Craw, A. and Gammelgaard, S. and Gyenge, {\'A}. and Szendr{\H{o}}i, B.},
	journal={Algebraic Geometry},
	year={2021},
	publisher={Foundation Compositio Mathematica}
}

@incollection{gyenge2021young,
	title={{Young walls and equivariant Hilbert schemes of points in type D}},
	author={Gyenge, {\'A}.},
	booktitle={Singularities and Their Interaction with Geometry and Low Dimensional Topology},
	pages={33--52},
	year={2021},
	publisher={Springer}
}


@article{gorbe2020canonical,
	title={{Canonical spectral coordinates for the Calogero-Moser space associated with the cyclic quiver}},
	author={G{\"o}rbe, T. and Gyenge, {\'A}.},
	journal={Journal of Nonlinear Mathematical Physics},
	volume={27},
	number={2},
	pages={243--266},
	year={2020},
	publisher={Taylor \& Francis}
}

@article{gyenge2018transition,
	title={{The transition function of $G_2$ over $S^6$}},
	author={Gyenge, {\'A}.},
	journal={
	Symmetry, Integrability and Geometry: Methods and Applications (SIGMA)},
	volume={15},
	number={078},
	pages={1--16},
	year={2019}
}

@article{gyenge2015euler,
  title={{Euler characteristics of Hilbert schemes of points on simple surface singularities}},
  author={Gyenge, {\'A}. and N{\'e}methi, A. and Szendr{\H{o}}i, B.},
  journal={European Journal of Mathematics},
  volume={4},
  number={2},
  pages={439--524},
  year={2018},
  publisher={Springer}
}

 @article{gyenge2015enumeration,
  title={{Enumeration of diagonally colored Young diagrams}},
  author={Á. Gyenge},
  journal={Monatshefte für Mathematik},
  volume={183},
  number={1},
  pages={143--157},
  year={2017}
}
  
  @article{gyenge2016euler,
    title={{Euler characteristics of Hilbert schemes of points on surfaces with simple singularities}},
    author={Gyenge, {\'A}. and N{\'e}methi, A. and Szendr{\"o}i, B.},
    journal={International Mathematics Research Notices},
    volume={2017},
    number={13},
    pages={4152--4159},
    publisher={Oxford University Press},
    year={2017}
  }
 
 @article{gyenge2016hilbert,
   title={{Hilbert scheme of points on cyclic quotient singularities of
     type $(p, 1)$}},
   author={Á. Gyenge},
   journal={Periodica Mathematicae Hungarica},
   volume={73},
   number={1},
   pages={93--99},
   year={2016}
   }




  





***** Tech Reports *****


***** Conferences *****

@inproceedings{gyenge2010efficient,
  title={{An efficient block model for clustering sparse graphs}},
  author={Á. Gyenge  and J. Sinkkonen and A. A. Benczúr},
  booktitle={Proceedings of the 8th International Workshop on Mining and Learning with Graphs (MLG 2010), Washington, DC},
  pages={62--69},
  year={2010},
  organization={ACM}
}

@inproceedings{parkkinen2009block,
  title={{A block model suitable for sparse graphs}},
  author={Á. Gyenge and J. Parkkinen and J. Sinkkonen and S. Kaski},
  booktitle={Proceedings of the 7th International Workshop on Mining and Learning with Graphs (MLG 2009), Leuven},
  organization={ACM},
  year={2009}
}



***** Thesis *****

@thesis{gyenge2016thesis,
	author={Á. Gyenge},
	title={{Hilbert schemes of points on some classes of surface singularities}},
	school={Eötvös Loránd University},
	note={Mathematics PhD thesis},
	year={2016}
}

@thesis{gyenge2011thesis,
	author={Á. Gyenge},
	title={{On the topology of the exceptional Lie group $G_2$}},
	school={Budapest University of Technology and Economics},
	note={Mathematics MSc thesis},
	year={2011}
}

@thesis{gyenge2009thesis,
	author={Á. Gyenge},
	title={{Bayesian clustering of block structured relational data}},
	school={Budapest University of Technology and Economics},
	note={Computer Science MSc thesis},
	year={2010}
}

@thesis{gyenge2010thesis,
	author={Á. Gyenge},
	title={{Malliavin calculus and its applications}},
	school={Budapest University of Technology and Economics},
	note={Mathematics BSc thesis},
	year={2010}
}


@thesis{gyenge2007statistical,
 title={{Statistical methods for the investigation of scale-free networks (In Hungarian)}},
 author={Á. Gyenge},
 booktitle={Proceedings of the Students' Scientific Conference},
 year={2007}
}




***** End Adams's Publications *****


