\documentclass[10pt,a4paper,english]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
\usepackage[scale=0.8,a4paper]{geometry}
\usepackage{babel}
\usepackage{comment}
\usepackage{enumerate}
%----------------------------------------------------------------------------------
%            personal data
%----------------------------------------------------------------------------------
\firstname{Ádám}
\familyname{Gyenge}
\title{Curriculum vit\ae}                               % optional, remove/comment the line if not wanted
\address{Budapest University of Technology and Economics}{Budapest}{Hungary}         % optional, remove/comment the line if not wanted; the "country" arguments can be omitted or provided empty
%\mobile{mobile number}                          % optional, remove/comment the line if not wanted
%\phone{phone number}                           % optional, remove/comment the line if not wanted
%\fax{fax number}                             % optional, remove/comment the line if not wanted
\email{Gyenge.Adam@ttk.bme.hu}                               % optional, remove/comment the line if not wanted
\homepage{adamgyenge.gitlab.io}                         % optional, remove/comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove/comment the line if not wanted
% \photo[64pt][0.4pt]{picture}                       % optional, uncomment the line if wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{some quote}                                 % optional, remove/comment the line if not wanted
%

\renewcommand*{\namefont}{\fontsize{24}{20}\mdseries\upshape}

%\usepackage{bibentry} 

%\newcommand{\publication}[1]{
%\bibentry{#1}. \par\vspace{0.8mm}
%}

%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}

\newcommand*{\cvemphitem}[3]{\cvitem{#1}{\emph{#2}, #3}}

%\usepackage[backend=bibtex, style=numeric, maxbibnames=20, defernumbers=true]{biblatex}
\usepackage[backend=bibtex,sorting=none,maxbibnames=99]{biblatex}
\addbibresource{cv.bib}

\renewbibmacro{in:}{%
  \ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}}

\DeclareFieldFormat{labelnumber}{\the\numexpr#1\relax}
\DeclareFieldFormat[article, unpublished, thesis, inproceedings]{citetitle}{\emph{#1}} 
\DeclareFieldFormat[article, unpublished, thesis, inproceedings]{title}{\emph{#1}} 
%\renewbibmacro{in:}{%
%  \ifentrytype{unpublished}{}{\printtext{\bibstring{in}\intitlepunct}}}


%\defbibenvironment{bibliography}
%{\enumerate{}{ \setlength{\leftmargin}{\bibhang}%
%\setlength{\itemindent}{-\leftmargin}%
%\setlength{\itemsep}{\bibitemsep}%
%\setlength{\parsep}{\bibparsep}}}
%{\endenumerate}
%{\item}

%\defbibenvironment{bibliography}
%{\setlength{\labelwidth}{\hintscolumnwidth}
%\enumerate}{\endenumerate}{\item}

\DeclareFieldFormat{journaltitle}{#1\isdot}

\defbibenvironment{bibliography}
  {\list
     { \printtext[labelnumberwidth]{% label format from numeric.bbx
        \printfield{labelprefix}%
        \printfield{labelnumber}} 
        }
     {\setlength{\topsep}{0pt}% layout parameters from moderncvstyleclassic.sty
      \setlength{\labelwidth}{\hintscolumnwidth}%
      \setlength{\labelsep}{\separatorcolumnwidth}%
      \leftmargin\labelwidth%
      \advance\leftmargin\labelsep}%
      \sloppy\clubpenalty4000\widowpenalty4000}
  {\endlist}
  {\item}

\begin{document}

%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Areas of specialization}
\cvitem{}{algebraic geometry, representation theory}
%\cvitem{}{Algebraic Geometry, Algebraic and Geometric Topology}
\subsection{Research interests}
\cvitem{}{moduli spaces, derived categories, singularity theory, Donaldson-Thomas invariants, geometric  representation theory, vertex algebras}
%\cvitem{}{Low Dimensional Topology, Symplectic Topology, Algebraic Combinatorics}
%\cvitem{}{geometric  representation theory, vertex algebras}

\section{Positions}
\cventry{2024--\phantom{2023}}{Associate professor}{Department of Algebra and Geometry, Budapest University of Technology and Economics}{Budapest, Hungary}{}{}
\cventry{2023--2024}{Assistant professor}{Department of Algebra and Geometry, Budapest University of Technology and Economics}{Budapest, Hungary}{}{}
\cventry{2021--2022}{Marie Sk\l odowska-Curie fellow}{Alfréd Rényi Institute of Mathematics}{Budapest, Hungary}{}{} 
\cventry{2019--2021}{EPSRC Postdoctoral research assistant}{University of Oxford}{Oxford, UK}{}{} 
\cventry{}{Lecturer}{Jesus College}{Oxford, UK}{}{} 
\cventry{2016--2018}{Postdoctoral researcher}{University of British Columbia}{Vancouver, BC, Canada}{}{} % arguments 3 to 6 can be left empty
\cventry{2014--2016}{Young researcher}{Alfréd Rényi Institute of Mathematics}{Budapest, Hungary}{}{} % arguments 3 to 6 can be left empty

\section{Education}
\cventry{2016}{PhD in Mathematics}{Eötvös Loránd University}{Budapest, Hungary}{}{Grade: Summa cum laude \\ Thesis title: Hilbert scheme of points on some classes of surface singularities \\ 
Advisors: András Némethi (Alfréd Rényi Institute of Mathematics) \& Balázs Szendrői (University of Oxford, UK)}
\cventry{2011}{MSc in Mathematics}{Budapest University of Technology and Economics}{}{}{%Thesis title: On the topology of the exceptional Lie group $G_2$ \\
%Thesis advisor: Gábor Etesi
}
\cventry{2010}{MSc in Computer Science}{Budapest University of Technology and Economics}{}{}{%Thesis title: Bayesian clustering of block structured relational data \\ 
%Thesis advisor: András A. Benczúr
}
\cventry{2010}{BSc in Mathematics}{Budapest University of Technology and Economics}{}{}{} %{City}{Grade}{Description}  
\cventry{2008}{Exchange studies with the Erasmus scholarship}{Aalto University, School of Science and Technology}{Helsinki, Finland}{}{}
%\cventry{year--year}{Degree}{Institution}{City}{Grade}{Description} % arguments 3 to 6 can be left empty



\section{Publications}

%\cvitem{}{Top publications: [3],[5],[7],[8],[9]}

%\renewcommand{\refname}{Publications}

%\bibliographystyle{plain}
%\setlength\hintscolumnwidth{0pt}
%\setlength\separatorcolumnwidth{0pt}
%\bibliography{cv}
%\bibentry{gyenge2011thesis}


%\printbibliography[title={Publications}, type=article, resetnumbers=true]

%\subsection{Journal articles}
%\cvlistitem{title}{Title}
\nocite{*} 

%\printbibliography[heading=subbibliography, title={Work in progress}, type=unpublished, resetnumbers=true]

\printbibliography[heading=subbibliography, title={Preprints}, type=unpublished,resetnumbers=true]

\printbibliography[heading=subbibliography, title={Published articles}, nottype=thesis, nottype=unpublished]


%\subsection{Proceeding articles \& other publications}

%\printbibliography[heading=subbibliography, title={Proceeding articles \& other publications}, nottype=article, nottype=unpublished, nottype=thesis, resetnumbers=true]

\printbibliography[heading=subbibliography, title={Theses \& other publications}, type=thesis]


\section{Short term visits}
\cvitem{2023}{Columbia University, NY, USA (1 week)}
\cvitem{2015}{University of Oxford, UK (1 week)}
\cvitem{2014}{University of Oxford, UK (1 month)}

\section{Talks}
%\subsection{Research talks \& posters}
%\section{Recent invited talks}
\begin{comment}
\cvitem{2018}{Structures in Enumerative Geometry Workshop, MSRI, Berkeley, USA (poster, 19-23/03)}
\cvitem{}{Algebraic Geometry Seminar, Columbia University, USA (23/02)}
\cvitem{2017}{Algebraic Geometry and Differrential Topology Seminar, Alfréd Rényi Institute of Mathematics, Budapest, Hungary (22/12)}
\cvitem{}{Western Algebraic Geometry Symposium, UCLA, USA (poster, 14-15/10)}
\cvitem{}{Algebraic Geometry Seminar, UC Davis, USA (18/10)}
\cvitem{}{Algebraic Geometry Seminar, UBC, Canada (25/09)}
\cvitem{}{Algebraic Geometry Seminar, University of Washington, USA (02/05)}
\cvitem{2016}{Algebraic Geometry Seminar, UBC, Canada (12/09)}
\cvitem{}{GAeL XXIV Conference, Nesin, Turkey (poster, 13-17/06)}
\cvitem{}{Geometry and Mathematical Physics Seminar, University of Szeged, Hungary (16/04)}
\cvitem{}{Algebraic Geometry Seminar, University of Mainz, Germany (07/01)}
\cvitem{2015}{Colloquium Talk, University of Szeged, Hungary (15/10)}
\cvitem{}{Algebraic Geometry and Differential Topology Seminar, Rényi Institute, Hungary (27/02)}
\cvitem{2014}{Algebraic and Symplectic Geometry Seminar, University of Oxford, UK (18/03)}
\cvitem{}{Geometry Seminar, Budapest University of Technology and Economics, Hungary (29/04)}
\cvitem{2010}{ACM KDD Conference, MLG Workshop, Washington DC, USA}
\end{comment}

\cvemphitem{2024}{Noncommutative projective partial resolutions and quiver varieties}{Moduli stacks and enumerative geometry workshop, Cambridge, UK (poster, 17-21/06)}
\cvemphitem{}{Topology of affine bow varieties and zastavas}{Algebraic Geometry and Differential Topology Seminar, Rényi Institute, Budapest, Hungary (19/04)}
\cvemphitem{2023}{Blow-ups and the quantum spectrum of surfaces}{Algebraic Geometry Seminar, University of North Carolina, USA (15/04)}
\cvemphitem{}{Blow-ups and the quantum spectrum of surfaces}{Symplectic Geometry Seminar, Columbia University, USA (08/04)}
\cvemphitem{2022}{Quot schemes of Kleinian orbifolds and quiver varieties}{LMS-Bath Combinatorial Algebraic Geometry Workshop, Bath, UK (04/08)}
\cvemphitem{}{The Heisenberg category of a category}{Workshop on quiver varieties and related topics, Oxford, UK (24/06)}
\cvemphitem{2021}{Singularities and their links through a result of Némethi-Mendris}{BJMT Szele Tibor Prize talk, Hungary (15/12)}
\cvemphitem{}{Hilbert schemes of Kleinian singularities as quiver varieties}{Szeged Geometry Day, University of Szeged, Hungary (01/10)}
\cvemphitem{}{The Heisenberg category of a category}{University of Cardiff, UK (14/07)}
\cvemphitem{}{The Heisenberg category of a category}{Rényi Institute, Budapest, Hungary (09/04)}
\cvemphitem{2020}{Punctual Hilbert and Quot schemes on Kleinian singularities}{University of Warwick, UK (28/04)}
\cvemphitem{2019}{Equivariant Hilbert scheme of points on K3 surfaces and modular forms}{University of Bonn, Germany (14/11)}
\cvemphitem{}{Equivariant Hilbert scheme of points on K3 surfaces and modular forms}{MAGIC Seminar, Imperial College, London, UK (25/06)}
\cvemphitem{}{Equivariant Hilbert scheme of points on K3 surfaces and modular forms}{Algebraic Geometry Seminar, University of Oxford, UK (21/05)}
\cvemphitem{}{Equivariant Hilbert scheme of points on K3 surfaces}{British Algebraic Geometry Meeting, Liverpool, UK (poster, 24-26/04)}
\cvemphitem{2018}{A power structure over the Grothendieck ring of geometric dg categories}{Structures in Enumerative Geometry Workshop, MSRI, Berkeley, USA (poster, 19-23/03)}
\cvemphitem{}{A power structure over the Grothendieck ring of geometric dg categories}{Algebraic Geometry Seminar, Columbia University, USA (23/02)}
\cvemphitem{2017}{A power structure over the Grothendieck ring of geometric dg categories}{Algebraic Geometry and Differrential Topology Seminar, Alfréd Rényi Institute of Mathematics, Budapest, Hungary (22/12)}
\cvemphitem{}{A power structure over the Grothendieck ring of geometric dg categories}{Western Algebraic Geometry Symposium, UCLA, USA (poster, 14-15/10)}
\cvemphitem{}{Hilbert scheme of points on simple singularities}{Algebraic Geometry Seminar, UC Davis, USA (18/10)}
\cvemphitem{}{Power structure over the Grothendieck ring of geometric dg categories}{Algebraic Geometry Seminar, UBC, Canada (25/09)}
\cvemphitem{}{Power structure over the Grothendieck ring of geometric dg categories}{Algebraic Geometry Seminar, University of Washington, USA (02/05)}
\cvemphitem{2016}{Hilbert scheme of points on simple singularities}{Algebraic Geometry Seminar, UBC, Canada (12/09)}
\cvemphitem{}{Hilbert scheme of points on simple singularities}{GAeL XXIV Conference, Nesin, Turkey (poster, 13-17/06)}
\cvemphitem{}{Hilbert scheme of points}{Seminar Talk, University of Szeged, Hungary (16/04)}
\cvemphitem{}{Hilbert scheme of points on simple singularities}{Algebraic Geometry Seminar, University of Mainz, Germany (07/01)}
\cvemphitem{2015}{Cayley octonions and the Lie group $G_2$}{Geometry and Mathematical Physics Seminar, University of Szeged, Hungary (15/10)}
\cvemphitem{}{Hilbert scheme of points on simple singularities}{Algebraic Geometry and Differential Topology Seminar, Rényi Institute, Hungary (27/02)}
\cvemphitem{2014}{Hilbert scheme of points of surface singularities}{Algebraic and Symplectic Geometry Seminar, University of Oxford, UK (18/03)}
\cvemphitem{}{Hilbert scheme of points on cyclic quotient singularities}{Geometry Seminar, Budapest University of Technology and Economics, Hungary (29/04)}
\cvemphitem{2010}{An efficient block model for clustering sparse graphs}{ACM KDD Conference, MLG Workshop, Washington DC, USA (25/07)}


\begin{comment}
\subsection{Local talks \& lecture series}
\cvemphitem{2019}{The Ran space}{Homological Theory Seminar, University of Oxford}
\cvemphitem{2017}{Vertex algebras in algebraic geometry}{Algebraic Geometry Learning Seminar, UBC}
\cvemphitem{}{Coherent sheaves on $P^n$ after Beilinson}{Algebraic Geometry Student Seminar, UC Davis}
\cvemphitem{}{Coherent sheaves on $P^n$ after Beilinson}{Algebraic Geometry Student Seminar, University of Washington}
\cvemphitem{}{Coherent sheaves on $P^n$ after Beilinson}{Algebraic Geometry Learning Seminar, UBC}
\cvemphitem{}{The motivic change of variables theorem}{Motivic Integration Learning Seminar, UBC}
\cvemphitem{2016}{The affine Grassmannian}{Vector Bundles Learning Seminar, Rényi Institute}
\cvemphitem{}{Conformal vertex algebras}{Conformal Field Theory Learning Seminar, Rényi Institute} 
\cvemphitem{}{Cohomological descent (2 lectures)}{$p$-adic Hodge Theory Learning Seminar, Rényi Institute}
\cvemphitem{2015}{The derived de Rham complex}{$p$-adic Hodge Theory Learning Seminar, Rényi Institute} 
\cvemphitem{}{Vertex algebras (3 lectures)}{Conformal Field Theory Learning Seminar, Rényi Institute}
\cvemphitem{2014}{Introduction to étale cohomology}{Summer School on the Applications of Étale Cohomology, Rényi Institute}
\cvemphitem{}{Étale cohomology of curves}{Étale Cohomology Learning Seminar, Eötvös Loránd University}
\cvemphitem{}{Hilbert scheme of points on plane curve singularities (2 lectures)}{Singularity Theory Seminar, Rényi Institute}
\cvemphitem{}{Belyi's theorem}{Galois Theory Topics Course, Rényi Institute}
\cvemphitem{2013}{Étale morphisms}{Étale Cohomology Learning Seminar, Eötvös Loránd University}
\cvemphitem{}{Construction of the Hilbert Scheme (4 lectures)}{Hilbert Schemes \& Quiver Varieties Topics Course, Budapest University of Technology and Economics}
\cvemphitem{2012}{Basics of Hodge theory (3 lectures)}{Symplectic Geometry Seminar, Eötvös Loránd University}
\cvemphitem{2011}{Surgery and duality}{Topology Seminar, Eötvös Loránd University}
\end{comment}

\section{Professional activities, teaching \& seminars}
%\noindent
\subsection{Refereeing for}
\cvitem{}{Advances in Mathematics, Algebraic Geometry, Selecta Mathematica, Symmetry, Integrability and Geometry: Methods and Applications (SIGMA), Journal of Pure and Applied Algebra, Kyoto Journal of Mathematics, Quarterly Journal of Mathematics, Research in the Mathematical Sciences}
%\cvitem{}{
%\cvitem{}{}
%\cvitem{}{}
\subsection{Reviewing for}
\cvitem{}{Mathematical Reviews}

\subsection{Membership in professional societies}
\cvitem{\phantom{2023--2026}}{János Bolyai Mathematical Society}


\subsection{Conferences organized}
\cvitem{2019}{N\'emethi is 60: Geometry and Topology of Singularities, Rényi Institute, Budapest}
\cvitem{2014}{Summer School on the Applications of Étale Cohomology, Rényi Institute, Budapest}

\subsection{Seminars organized}
\cvitem{2023--\phantom{2022}}{BUTE Algebra and Geometry Seminar, Budapest}
\cvitem{2017--2018}{UBC Algebraic Geometry Seminar, Vancouver} %(in 2017 spring jointly with Clemens Koppensteiner, in 2017 fall and 2018 spring and fall jointly with Fei Hu), Vancouver}
\cvitem{2016}{Vector Bundles Learning Seminar, Budapest}
\cvitem{2015}{Informal Mathematical Physics and Representation Theory Seminar, Budapest}
\cvitem{2014}{Conformal Field Theory Learning Seminar, Budapest}
\cvitem{2013}{Étale Cohomology Learning Seminar, Budapest}

\begin{comment}
\subsection{Other conferences attended}
\cvitem{2018}{ABC Workshop, University of Washington, Seattle, USA}
\cvitem{2017}{Western Algebraic Geometry Symposium (Fall), UCLA, Los Angeles, USA}
\cvitem{}{Western Algebraic Geometry Symposium (Spring), UBC, Vancouver, Canada}
\cvitem{2016}{Arithmetic aspects of moduli spaces, EPFL Lausanne, Switzerland}
\cvitem{2015}{Derived Categories, Algebra and Representation Theory, Warwick University, UK}
\cvitem{2014}{Recent Developements in Algebraic and Arithmetic Geometry, Budapest, Hungary}
\cvitem{2013}{Singularity Month at ICMAT, Madrid, Spain}
\cvitem{}{Motivic Galois Groups, Budapest, Hungary}
\cvitem{}{Motivic Invariants and Singularities Thematic Program, University of Notre Dame, USA}
\cvitem{2013}{Geometry of Sheaves in Low Dimensions, Ascona, Switzerland}
\cvitem{2012}{Symplectic Field Theory VI, University of Munich, Germany}
\cvitem{}{CAST Summer School and Conference, Budapest, Hungary}
\cvitem{}{Clay Institute Summer School: Resolution of Singularities, Obergurgl, Austria}
\cvitem{}{Motivic Donaldson-Thomas Theory and Singularity Theory, AIM Workshop, Budapest, Hungary}
\cvitem{2011}{Topology of Singularities, Mainz, Germany}
\cvitem{}{Topology of Manifolds: Surgery, Budapest, Hungary}
%\years{2010} ACM KDD Conference, MLG Workshop, Washington D.C., USA
\end{comment}

\subsection{Teaching}
\cvitem{2021--\phantom{2022}}{Teaching various courses at BUTE 
\begin{itemize}
	\item for mathematicians and physicists: Commutative Algebra, Algebra I, Lie Groups and Lie Algebras, Vector and Matrix Algebra, Python programming
	\item for engineers: Mathematics A2, A3
\end{itemize}}
\cvitem{2019--2020}{Tutorials at Jesus College, Oxford: Constructive Mathematics, Metric Spaces and Complex Analysis, Groups and Group Action, Analysis II \& III}
\cvitem{2016--2018}{Lectures at UBC, Vancouver: Introduction to Differential Calculus (2x), Introduction to Integral Calculus (2x), Multivariable Calculus}
\cvitem{2007--2015}{Practice sessions and tutoring in Budapest (BUTE and ELTE) for numerous undergraduate courses, including Single and Multivariable Calculus, Differential Equations, Linear Algebra, Stochastic Processes, Probability Theory, Theory of Algorithms, Introduction to Computer Science.}


\section{Honors, awards \& grants}
\cvitem{2023--2026}{János Bolyai Research Scholarship of the Hungarian Academy of Sciences}
\cvitem{2021--2022}{Marie Sk\l odowska-Curie Individual Fellowship (Grant ID: ModSingLDT)}
\cvitem{2019--2021}{EPSRC Postdoctoral Research Assistantship (Grant no.: EP/R045038/1, PI: Balázs Szendrői)}
\cvitem{2018}{Travel grant of the ICERM, Providence, RI}
\cvitem{2012}{Travel grant of the Clay Mathematical Institute}
\cvitem{2011--2014}{PhD Scholarship of the Hungarian Republic}
\cvitem{2006--2010}{Scholarship of the Hungarian Republic}
\cvitem{2009}{Third prize, BUTE Mathematics Competition}
\cvitem{2009}{Second prize, Students National Scientific Conference}
\cvitem{2008}{Honour, BUTE Mathematics Competition}
\cvitem{2007}{First prize, BUTE Students Scientific Conference}

\section{Others}
\subsection{Nationality}
\cvitemwithcomment{}{Hungarian}{}
\subsection{Language skills}
\cvitemwithcomment{Hungarian}{native}{}
\cvitemwithcomment{English}{fluent}{}
\cvitemwithcomment{German}{intermediate}{}
\cvitemwithcomment{Spanish}{elementary}{}
%\cvitemwithcomment{Language 3}{Skill level}{Comment}

\subsection{Hobbies}
\cvitem{}{running, backyard astronomy, dancing rock\&roll, bicycle, reading}


\begin{comment}
\section{Master thesis}
\cvitem{title}{Title}
\cvitem{supervisors}{Supervisors}
\cvitem{description}{Short thesis abstract}
\section{Experience}
\subsection{Vocational}
\cventry{year--year}{Job title}{Employer}{City}{}{General description no longer than 1--2 lines}
\cventry{year--year}{Job title}{Employer}{City}{}{General description no longer than 1--2 lines}
\subsection{Miscellaneous}
\cventry{year--year}{Job title}{Employer}{City}{}{General description no longer than 1--2 lines}

\section{Computer skills}
\cvdoubleitem{Category 1}{Comment}{Category 4}{Comment}
\cvdoubleitem{Category 2}{Comment}{Category 5}{Comment}
\cvdoubleitem{Category 3}{Comment}{Category 6}{Comment}
\section{Interests}
\cvitem{Hobby 1}{Description}
\cvitem{Hobby 2}{Description}
\cvitem{Hobby 3}{Description}
\section{Extra 1}
\cvlistitem{Item 1}
\cvlistitem{Item 2}
\cvlistitem{Item 3}
\section{Extra 2}
\cvlistdoubleitem{Item 1}{Item 4}
\cvlistdoubleitem{Item 2}{Item 5}
\cvlistdoubleitem{Item 3}{Item 6}
\section{References}
\begin{cvcolumns}
  \cvcolumn{Category 1}{Comment}
  \cvcolumn{Category 2}{Comment}
  \cvcolumn{Category 3}{Comment}
\end{cvcolumns}

\clearpage
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{Company Recruitment team}{Company's name\\Street address\\Zip Code City}
\date{Date}
\opening{Dear Sir or Madam,}
\closing{Yours faithfully,}
\enclosure{enclosures}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle
\makeletterclosing
\end{comment}
\end{document}
