\documentclass[10pt,a4paper,english]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
\usepackage[scale=0.75,a4paper]{geometry}
\usepackage{babel}
\usepackage{comment}
\usepackage{enumerate}
%----------------------------------------------------------------------------------
%            personal data
%----------------------------------------------------------------------------------
\firstname{Ádám}
\familyname{Gyenge}
\title{List of publications}    
%\title{Curriculum vit\ae}                               % optional, remove/comment the line if not wanted
\address{University of British Columbia}{Vancouver, BC}{Canada}         % optional, remove/comment the line if not wanted; the "country" arguments can be omitted or provided empty
%\mobile{mobile number}                          % optional, remove/comment the line if not wanted
%\phone{phone number}                           % optional, remove/comment the line if not wanted
%\fax{fax number}                             % optional, remove/comment the line if not wanted
\email{agyenge@math.ubc.ca}                               % optional, remove/comment the line if not wanted
\homepage{www.math.ubc.ca/\textasciitilde agyenge}                         % optional, remove/comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove/comment the line if not wanted
% \photo[64pt][0.4pt]{picture}                       % optional, uncomment the line if wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{some quote}                                 % optional, remove/comment the line if not wanted
%

\renewcommand*{\namefont}{\fontsize{24}{20}\mdseries\upshape}

%\usepackage{bibentry} 

%\newcommand{\publication}[1]{
%\bibentry{#1}. \par\vspace{0.8mm}
%}

%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}

\newcommand*{\cvemphitem}[3]{\cvitem{#1}{\emph{#2}, #3}}

%\usepackage[backend=bibtex, style=numeric, maxbibnames=20, defernumbers=true]{biblatex}
\usepackage[backend=bibtex,sorting=none, maxbibnames=99]{biblatex}
\addbibresource{cv.bib}

\renewbibmacro{in:}{%
  \ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}}

\DeclareFieldFormat[article, unpublished, thesis, inproceedings]{citetitle}{\emph{#1}} 
\DeclareFieldFormat[article, unpublished, thesis, inproceedings]{title}{\emph{#1}} 
%\renewbibmacro{in:}{%
%  \ifentrytype{unpublished}{}{\printtext{\bibstring{in}\intitlepunct}}}


%\defbibenvironment{bibliography}
%{\enumerate{}{ \setlength{\leftmargin}{\bibhang}%
%\setlength{\itemindent}{-\leftmargin}%
%\setlength{\itemsep}{\bibitemsep}%
%\setlength{\parsep}{\bibparsep}}}
%{\endenumerate}
%{\item}

%\defbibenvironment{bibliography}
%{\setlength{\labelwidth}{\hintscolumnwidth}
%\enumerate}{\endenumerate}{\item}

\defbibenvironment{bibliography}
  {\list
     { \printtext[labelnumberwidth]{% label format from numeric.bbx
        \printfield{labelprefix}%
        \printfield{labelnumber}} 
        }
     {\setlength{\topsep}{0pt}% layout parameters from moderncvstyleclassic.sty
      \setlength{\labelwidth}{\hintscolumnwidth}%
      \setlength{\labelsep}{\separatorcolumnwidth}%
      \leftmargin\labelwidth%
      \advance\leftmargin\labelsep}%
      \sloppy\clubpenalty4000\widowpenalty4000}
  {\endlist}
  {\item}

\begin{document}

%-----       resume       ---------------------------------------------------------
\makecvtitle




\section{Publications}
%\renewcommand{\refname}{Publications}

%\bibliographystyle{plain}
%\setlength\hintscolumnwidth{0pt}
%\setlength\separatorcolumnwidth{0pt}
%\bibliography{cv}
%\bibentry{gyenge2011thesis}


%\printbibliography[title={Publications}, type=article, resetnumbers=true]

%\subsection{Journal articles}
%\cvlistitem{title}{Title}
\nocite{*} 

%\printbibliography[heading=subbibliography, title={Work in progress}, type=unpublished, resetnumbers=true]
\printbibliography[heading=subbibliography, title={Preprints}, type=unpublished]

\printbibliography[heading=subbibliography, title={Published articles}, nottype=thesis, nottype=unpublished]


%\subsection{Proceeding articles \& other publications}

%\printbibliography[heading=subbibliography, title={Proceeding articles \& other publications}, nottype=article, nottype=unpublished, nottype=thesis, resetnumbers=true]

\printbibliography[heading=subbibliography, title={Theses \& other publications}, type=thesis]

\end{document}